
>>> GREEDY
20:21:41 - Config: 150 agents, 15 items, 3 features | algo=Greedy | 10 MPI workers
20:21:41 - Scattering: 150 agents → 10 ranks
20:21:41 - ======================================================================
BUNDLE GENERATION STATISTICS
======================================================================
  Bundle sizes: min=5, max=10, mean=7.68, std=1.02
  Aggregate demands: min=69, max=84, mean=76.80
  Total items selected: 1152 out of 2250
20:21:41 - Config: 150 agents, 15 items, 3 features | algo=Greedy | 10 MPI workers
20:21:41 - Scattering: 150 agents → 10 ranks
20:21:41 - ======================================================================
ROW GENERATION
======================================================================

  Problem: 150 agents × 15 items, 3 features
  Max iterations: 200
  Min iterations: 0
  Optimality tolerance: 1e-06

  Starting row generation algorithm...

20:21:41 - Master Initialized
20:21:41 - Parameters: [100. 100.   0.]
20:21:41 - ITERATION 1
20:21:41 - Parameters: [100. 100.   0.]
20:21:41 - ObjVal: -229303.31140118281
20:21:41 - Reduced cost: 3108.0296029717424
20:21:41 - New constraints: 150
20:21:41 - Number of constraints: 0
20:21:41 - ITERATION 2
20:21:41 - Parameters: [100.    100.     11.612]
20:21:41 - ObjVal: -118947.98516274645
20:21:41 - Reduced cost: 1368.4433301266472
20:21:41 - New constraints: 150
20:21:41 - Number of constraints: 150
20:21:41 - ITERATION 3
20:21:41 - Parameters: [0.6   0.062 0.035]
20:21:41 - ObjVal: 140.29284252223349
20:21:41 - Reduced cost: 9.179424492622404
20:21:41 - New constraints: 150
20:21:41 - Number of constraints: 300
20:21:41 - ITERATION 4
20:21:41 - Parameters: [0.634 1.971 0.086]
20:21:41 - ObjVal: 517.0626025861865
20:21:41 - Reduced cost: 5.825437263167252
20:21:41 - New constraints: 149
20:21:41 - Number of constraints: 450
20:21:41 - ITERATION 5
20:21:41 - Parameters: [1.242 1.184 0.139]
20:21:41 - ObjVal: 604.9398292435116
20:21:41 - Reduced cost: 2.6986667095341073
20:21:41 - New constraints: 139
20:21:41 - Number of constraints: 599
20:21:41 - ITERATION 6
20:21:41 - Parameters: [0.98  0.832 0.08 ]
20:21:41 - ObjVal: 680.5443503098979
20:21:41 - Reduced cost: 0.9317873329198036
20:21:41 - New constraints: 94
20:21:41 - Number of constraints: 738
20:21:41 - ITERATION 7
20:21:41 - Parameters: [0.863 0.849 0.087]
20:21:41 - ObjVal: 697.9421567056186
20:21:41 - Reduced cost: 0.22882549516051043
20:21:41 - New constraints: 46
20:21:41 - Number of constraints: 832
20:21:41 - ITERATION 8
20:21:41 - Parameters: [0.923 0.84  0.084]
20:21:41 - ObjVal: 700.7480113489178
20:21:41 - Reduced cost: 0.03891079848460599
20:21:41 - New constraints: 4
20:21:41 - Number of constraints: 878
20:21:41 - ITERATION 9
20:21:41 - Parameters: [0.927 0.849 0.085]
20:21:41 - ObjVal: 700.8259088208608
20:21:41 - Reduced cost: 3.552713678800501e-15
20:21:41 - New constraints: 0
20:21:41 - Number of constraints: 882
20:21:41 - Row generation ended after 9 iterations in 0.32 seconds.
20:21:41 - ======================================================================
ROW GENERATION SUMMARY
======================================================================
Objective value: 700.825909
Theta: [0.926785 0.8485   0.084542]
Iterations: 9
Total time: 0.32s (0.04s/iter avg)

Timing:                  Total           [min  /  avg  /  max  per iter]
  Pricing (subproblems):  0.02s (  5.5%)  [0.001s / 0.002s / 0.003s]
  Master problem:         0.30s ( 93.1%)  [0.002s / 0.033s / 0.126s]
  Other (sync/overhead):  0.00s (  1.3%)

20:21:41 - ======================================================================
STANDARD ERRORS (SANDWICH)
======================================================================
  Simulations: 100, Step: 0.01
20:21:41 - Computing B matrix (3×3)...
20:21:41 -   Simulation 1/100...
20:21:41 -   Simulation 2/100...
20:21:41 -   Simulation 3/100...
20:21:41 -   Simulation 4/100...
20:21:41 -   Simulation 5/100...
20:21:41 -   Simulation 6/100...
20:21:41 -   Simulation 7/100...
20:21:41 -   Simulation 8/100...
20:21:41 -   Simulation 9/100...
20:21:41 -   Simulation 10/100...
20:21:41 -   Simulation 11/100...
20:21:41 -   Simulation 12/100...
20:21:41 -   Simulation 13/100...
20:21:41 -   Simulation 14/100...
20:21:41 -   Simulation 15/100...
20:21:41 -   Simulation 16/100...
20:21:41 -   Simulation 17/100...
20:21:41 -   Simulation 18/100...
20:21:41 -   Simulation 19/100...
20:21:41 -   Simulation 20/100...
20:21:41 -   Simulation 21/100...
20:21:41 -   Simulation 22/100...
20:21:41 -   Simulation 23/100...
20:21:41 -   Simulation 24/100...
20:21:41 -   Simulation 25/100...
20:21:41 -   Simulation 26/100...
20:21:41 -   Simulation 27/100...
20:21:41 -   Simulation 28/100...
20:21:41 -   Simulation 29/100...
20:21:41 -   Simulation 30/100...
20:21:41 -   Simulation 31/100...
20:21:41 -   Simulation 32/100...
20:21:41 -   Simulation 33/100...
20:21:41 -   Simulation 34/100...
20:21:41 -   Simulation 35/100...
20:21:41 -   Simulation 36/100...
20:21:41 -   Simulation 37/100...
20:21:41 -   Simulation 38/100...
20:21:41 -   Simulation 39/100...
20:21:41 -   Simulation 40/100...
20:21:41 -   Simulation 41/100...
20:21:41 -   Simulation 42/100...
20:21:41 -   Simulation 43/100...
20:21:41 -   Simulation 44/100...
20:21:41 -   Simulation 45/100...
20:21:41 -   Simulation 46/100...
20:21:41 -   Simulation 47/100...
20:21:41 -   Simulation 48/100...
20:21:41 -   Simulation 49/100...
20:21:41 -   Simulation 50/100...
20:21:41 -   Simulation 51/100...
20:21:41 -   Simulation 52/100...
20:21:41 -   Simulation 53/100...
20:21:41 -   Simulation 54/100...
20:21:41 -   Simulation 55/100...
20:21:41 -   Simulation 56/100...
20:21:41 -   Simulation 57/100...
20:21:41 -   Simulation 58/100...
20:21:41 -   Simulation 59/100...
20:21:41 -   Simulation 60/100...
20:21:41 -   Simulation 61/100...
20:21:41 -   Simulation 62/100...
20:21:41 -   Simulation 63/100...
20:21:41 -   Simulation 64/100...
20:21:41 -   Simulation 65/100...
20:21:41 -   Simulation 66/100...
20:21:41 -   Simulation 67/100...
20:21:41 -   Simulation 68/100...
20:21:41 -   Simulation 69/100...
20:21:41 -   Simulation 70/100...
20:21:41 -   Simulation 71/100...
20:21:41 -   Simulation 72/100...
20:21:41 -   Simulation 73/100...
20:21:41 -   Simulation 74/100...
20:21:41 -   Simulation 75/100...
20:21:41 -   Simulation 76/100...
20:21:41 -   Simulation 77/100...
20:21:41 -   Simulation 78/100...
20:21:41 -   Simulation 79/100...
20:21:41 -   Simulation 80/100...
20:21:41 -   Simulation 81/100...
20:21:41 -   Simulation 82/100...
20:21:41 -   Simulation 83/100...
20:21:41 -   Simulation 84/100...
20:21:41 -   Simulation 85/100...
20:21:41 -   Simulation 86/100...
20:21:41 -   Simulation 87/100...
20:21:41 -   Simulation 88/100...
20:21:41 -   Simulation 89/100...
20:21:41 -   Simulation 90/100...
20:21:41 -   Simulation 91/100...
20:21:41 -   Simulation 92/100...
20:21:41 -   Simulation 93/100...
20:21:41 -   Simulation 94/100...
20:21:41 -   Simulation 95/100...
20:21:41 -   Simulation 96/100...
20:21:41 -   Simulation 97/100...
20:21:41 -   Simulation 98/100...
20:21:41 -   Simulation 99/100...
20:21:41 -   Simulation 100/100...
20:21:41 -   B matrix: cond=3.52e+02
20:21:41 - Computing A matrix (3×3)...
20:21:41 -   Column 1/3...
20:21:42 -   Column 2/3...
20:21:43 -   Column 3/3...
20:21:43 -   A matrix: cond=6.30e+02
  B matrix: cond=3.52e+02
20:21:43 - ----------------------------------------------------------------------
Standard Errors (Sandwich):
----------------------------------------------------------------------
  θ[0] = 0.926785, SE = 0.059304, t = 15.63
  θ[1] = 0.848500, SE = 0.047757, t = 17.77
  θ[2] = 0.084542, SE = 0.004223, t = 20.02

======================================================================
GREEDY
======================================================================
Param    True     Est        SE         t-stat     |Err|/SE  
------------------------------------------------------------
θ[0]    1.000    0.9268     0.0593     15.63      1.23      
θ[1]    1.000    0.8485     0.0478     17.77      3.17      
θ[2]    0.100    0.0845     0.0042     20.02      3.66      

>>> LINEAR KNAPSACK
20:21:43 - Config: 150 agents, 15 items, 4 features | algo=LinearKnapsack | 10 MPI workers
20:21:43 - Scattering: 150 agents → 10 ranks
20:21:43 - Auto-set 15 feature names from data sources
20:21:43 - ======================================================================
BUNDLE GENERATION STATISTICS
======================================================================
  Bundle sizes: min=8, max=10, mean=9.09, std=0.64
  Aggregate demands: min=8, max=149, mean=90.93
  Total items selected: 1364 out of 2250
20:21:43 - Config: 150 agents, 15 items, 4 features | algo=LinearKnapsack | 10 MPI workers
20:21:43 - Scattering: 150 agents → 10 ranks
20:21:43 - Auto-set 15 feature names from data sources
20:21:43 - ======================================================================
ROW GENERATION
======================================================================

  Problem: 150 agents × 15 items, 4 features
  Max iterations: 200
  Min iterations: 0
  Optimality tolerance: 1e-06

  Starting row generation algorithm...

20:21:43 - Master Initialized
20:21:43 - Parameters: [100. 100. 100. 100.]
20:21:43 - ITERATION 1
20:21:43 - Parameters: [100. 100. 100. 100.]
20:21:43 - ObjVal: -483543.7818707714
20:21:43 - Reduced cost: 4032.226734001222
20:21:43 - New constraints: 150
20:21:43 - Number of constraints: 0
20:21:43 - ITERATION 2
20:21:43 - Parameters: [0.   0.81 0.   0.  ]
20:21:43 - ObjVal: 21.2666149459783
20:21:43 - Reduced cost: 9.29929563543433
20:21:43 - New constraints: 150
20:21:43 - Number of constraints: 150
20:21:43 - ITERATION 3
20:21:43 - Parameters: [0.422 0.35  0.662 1.447]
20:21:43 - ObjVal: 141.9609184893788
20:21:43 - Reduced cost: 5.039004081473106
20:21:43 - New constraints: 127
20:21:43 - Number of constraints: 300
20:21:43 - ITERATION 4
20:21:43 - Parameters: [1.194 1.298 0.95  0.367]
20:21:43 - ObjVal: 234.91830798522716
20:21:43 - Reduced cost: 3.210636282142328
20:21:43 - New constraints: 98
20:21:43 - Number of constraints: 427
20:21:43 - ITERATION 5
20:21:43 - Parameters: [1.076 0.906 0.946 1.104]
20:21:43 - ObjVal: 282.65795536420904
20:21:43 - Reduced cost: 0.9779545340818814
20:21:43 - New constraints: 18
20:21:43 - Number of constraints: 525
20:21:43 - ITERATION 6
20:21:43 - Parameters: [0.969 0.918 1.002 0.993]
20:21:43 - ObjVal: 288.19996545026845
20:21:43 - Reduced cost: 0.2207059803526974
20:21:43 - New constraints: 6
20:21:43 - Number of constraints: 543
20:21:43 - ITERATION 7
20:21:43 - Parameters: [0.983 0.971 0.987 1.077]
20:21:43 - ObjVal: 288.5372889981845
20:21:43 - Reduced cost: 7.105427357601002e-15
20:21:43 - New constraints: 0
20:21:43 - Number of constraints: 549
20:21:43 - Row generation ended after 7 iterations in 0.17 seconds.
20:21:43 - ======================================================================
ROW GENERATION SUMMARY
======================================================================
Objective value: 288.537289
Theta: [0.982604 0.970788 0.98698  1.076637]
Iterations: 7
Total time: 0.17s (0.02s/iter avg)

Timing:                  Total           [min  /  avg  /  max  per iter]
  Pricing (subproblems):  0.01s (  6.6%)  [0.001s / 0.002s / 0.002s]
  Master problem:         0.15s ( 89.8%)  [0.003s / 0.021s / 0.040s]
  Other (sync/overhead):  0.01s (  3.6%)

20:21:43 - ======================================================================
STANDARD ERRORS (SANDWICH)
======================================================================
  Simulations: 100, Step: 0.01
20:21:43 - Computing B matrix (4×4)...
20:21:43 -   Simulation 1/100...
20:21:43 -   Simulation 2/100...
20:21:43 -   Simulation 3/100...
20:21:43 -   Simulation 4/100...
20:21:43 -   Simulation 5/100...
20:21:43 -   Simulation 6/100...
20:21:43 -   Simulation 7/100...
20:21:43 -   Simulation 8/100...
20:21:43 -   Simulation 9/100...
20:21:43 -   Simulation 10/100...
20:21:43 -   Simulation 11/100...
20:21:43 -   Simulation 12/100...
20:21:43 -   Simulation 13/100...
20:21:43 -   Simulation 14/100...
20:21:43 -   Simulation 15/100...
20:21:43 -   Simulation 16/100...
20:21:43 -   Simulation 17/100...
20:21:43 -   Simulation 18/100...
20:21:43 -   Simulation 19/100...
20:21:44 -   Simulation 20/100...
20:21:44 -   Simulation 21/100...
20:21:44 -   Simulation 22/100...
20:21:44 -   Simulation 23/100...
20:21:44 -   Simulation 24/100...
20:21:44 -   Simulation 25/100...
20:21:44 -   Simulation 26/100...
20:21:44 -   Simulation 27/100...
20:21:44 -   Simulation 28/100...
20:21:44 -   Simulation 29/100...
20:21:44 -   Simulation 30/100...
20:21:44 -   Simulation 31/100...
20:21:44 -   Simulation 32/100...
20:21:44 -   Simulation 33/100...
20:21:44 -   Simulation 34/100...
20:21:44 -   Simulation 35/100...
20:21:44 -   Simulation 36/100...
20:21:44 -   Simulation 37/100...
20:21:44 -   Simulation 38/100...
20:21:44 -   Simulation 39/100...
20:21:44 -   Simulation 40/100...
20:21:44 -   Simulation 41/100...
20:21:44 -   Simulation 42/100...
20:21:44 -   Simulation 43/100...
20:21:44 -   Simulation 44/100...
20:21:44 -   Simulation 45/100...
20:21:44 -   Simulation 46/100...
20:21:44 -   Simulation 47/100...
20:21:44 -   Simulation 48/100...
20:21:44 -   Simulation 49/100...
20:21:44 -   Simulation 50/100...
20:21:44 -   Simulation 51/100...
20:21:44 -   Simulation 52/100...
20:21:44 -   Simulation 53/100...
20:21:44 -   Simulation 54/100...
20:21:44 -   Simulation 55/100...
20:21:44 -   Simulation 56/100...
20:21:44 -   Simulation 57/100...
20:21:44 -   Simulation 58/100...
20:21:44 -   Simulation 59/100...
20:21:44 -   Simulation 60/100...
20:21:44 -   Simulation 61/100...
20:21:44 -   Simulation 62/100...
20:21:44 -   Simulation 63/100...
20:21:44 -   Simulation 64/100...
20:21:44 -   Simulation 65/100...
20:21:44 -   Simulation 66/100...
20:21:44 -   Simulation 67/100...
20:21:44 -   Simulation 68/100...
20:21:44 -   Simulation 69/100...
20:21:44 -   Simulation 70/100...
20:21:44 -   Simulation 71/100...
20:21:44 -   Simulation 72/100...
20:21:44 -   Simulation 73/100...
20:21:44 -   Simulation 74/100...
20:21:44 -   Simulation 75/100...
20:21:44 -   Simulation 76/100...
20:21:44 -   Simulation 77/100...
20:21:44 -   Simulation 78/100...
20:21:44 -   Simulation 79/100...
20:21:44 -   Simulation 80/100...
20:21:44 -   Simulation 81/100...
20:21:44 -   Simulation 82/100...
20:21:44 -   Simulation 83/100...
20:21:44 -   Simulation 84/100...
20:21:44 -   Simulation 85/100...
20:21:44 -   Simulation 86/100...
20:21:44 -   Simulation 87/100...
20:21:44 -   Simulation 88/100...
20:21:44 -   Simulation 89/100...
20:21:44 -   Simulation 90/100...
20:21:44 -   Simulation 91/100...
20:21:44 -   Simulation 92/100...
20:21:44 -   Simulation 93/100...
20:21:44 -   Simulation 94/100...
20:21:44 -   Simulation 95/100...
20:21:44 -   Simulation 96/100...
20:21:44 -   Simulation 97/100...
20:21:44 -   Simulation 98/100...
20:21:44 -   Simulation 99/100...
20:21:44 -   Simulation 100/100...
20:21:44 -   B matrix: cond=2.22e+00
20:21:44 - Computing A matrix (4×4)...
20:21:44 -   Column 1/4...
20:21:44 -   Column 2/4...
20:21:44 -   Column 3/4...
20:21:45 -   Column 4/4...
20:21:45 -   A matrix: cond=2.62e+00
  B matrix: cond=2.22e+00
20:21:45 - ----------------------------------------------------------------------
Standard Errors (Sandwich):
----------------------------------------------------------------------
  θ[0] = 0.982604, SE = 0.080971, t = 12.14
  θ[1] = 0.970788, SE = 0.099534, t = 9.75
  θ[2] = 0.986980, SE = 0.148149, t = 6.66
  θ[3] = 1.076637, SE = 0.095353, t = 11.29

======================================================================
LINEAR KNAPSACK
======================================================================
Param    True     Est        SE         t-stat     |Err|/SE  
------------------------------------------------------------
θ[0]    1.000    0.9826     0.0810     12.14      0.21      
θ[1]    1.000    0.9708     0.0995     9.75       0.29      
θ[2]    1.000    0.9870     0.1481     6.66       0.09      
θ[3]    1.000    1.0766     0.0954     11.29      0.80      

>>> PLAIN SINGLE ITEM
20:21:45 - Config: 150 agents, 15 items, 5 features | algo=PlainSingleItem | 10 MPI workers
20:21:45 - Scattering: 150 agents → 10 ranks
20:21:45 - Auto-set 15 feature names from data sources
20:21:45 - ======================================================================
BUNDLE GENERATION STATISTICS
======================================================================
  Bundle sizes: min=1, max=1, mean=1.00, std=0.00
  Aggregate demands: min=0, max=45, mean=10.00
  Total items selected: 150 out of 2250
20:21:45 - Config: 150 agents, 15 items, 5 features | algo=PlainSingleItem | 10 MPI workers
20:21:45 - Scattering: 150 agents → 10 ranks
20:21:45 - Auto-set 15 feature names from data sources
20:21:45 - ======================================================================
ROW GENERATION
======================================================================

  Problem: 150 agents × 15 items, 5 features
  Max iterations: 200
  Min iterations: 0
  Optimality tolerance: 1e-06

  Starting row generation algorithm...

20:21:45 - Master Initialized
20:21:45 - Parameters: [100. 100. 100. 100. 100.]
20:21:45 - ITERATION 1
20:21:45 - Parameters: [100. 100. 100. 100. 100.]
20:21:45 - ObjVal: -56754.4502923592
20:21:45 - Reduced cost: 898.7264339922494
20:21:45 - New constraints: 150
20:21:45 - Number of constraints: 0
20:21:45 - ITERATION 2
20:21:45 - Parameters: [0.622 0.454 0.764 0.243 0.317]
20:21:45 - ObjVal: 14.337162234611739
20:21:45 - Reduced cost: 3.298447308050651
20:21:45 - New constraints: 95
20:21:45 - Number of constraints: 150
20:21:45 - ITERATION 3
20:21:45 - Parameters: [1.035 0.915 0.914 1.167 0.904]
20:21:45 - ObjVal: 83.94253611422992
20:21:45 - Reduced cost: 1.3420180974588414
20:21:45 - New constraints: 18
20:21:45 - Number of constraints: 245
20:21:45 - ITERATION 4
20:21:45 - Parameters: [1.069 0.971 1.229 1.032 0.975]
20:21:45 - ObjVal: 90.93551064489333
20:21:45 - Reduced cost: 0.41598600563159804
20:21:45 - New constraints: 3
20:21:45 - Number of constraints: 263
20:21:45 - ITERATION 5
20:21:45 - Parameters: [1.043 0.956 1.204 1.009 0.961]
20:21:45 - ObjVal: 91.5941181381062
20:21:45 - Reduced cost: 1.7763568394002505e-15
20:21:45 - New constraints: 0
20:21:45 - Number of constraints: 266
20:21:45 - Row generation ended after 5 iterations in 0.08 seconds.
20:21:45 - ======================================================================
ROW GENERATION SUMMARY
======================================================================
Objective value: 91.594118
Theta: [1.043306 0.956318 1.203599 1.009071 0.961052]
Iterations: 5
Total time: 0.08s (0.02s/iter avg)

Timing:                  Total           [min  /  avg  /  max  per iter]
  Pricing (subproblems):  0.00s (  0.2%)  [0.000s / 0.000s / 0.000s]
  Master problem:         0.08s ( 99.1%)  [0.001s / 0.016s / 0.038s]
  Other (sync/overhead):  0.00s (  0.7%)

20:21:45 - ======================================================================
STANDARD ERRORS (SANDWICH)
======================================================================
  Simulations: 100, Step: 0.01
20:21:45 - Computing B matrix (5×5)...
20:21:45 -   Simulation 1/100...
20:21:45 -   Simulation 2/100...
20:21:45 -   Simulation 3/100...
20:21:45 -   Simulation 4/100...
20:21:45 -   Simulation 5/100...
20:21:45 -   Simulation 6/100...
20:21:45 -   Simulation 7/100...
20:21:45 -   Simulation 8/100...
20:21:45 -   Simulation 9/100...
20:21:45 -   Simulation 10/100...
20:21:45 -   Simulation 11/100...
20:21:45 -   Simulation 12/100...
20:21:45 -   Simulation 13/100...
20:21:45 -   Simulation 14/100...
20:21:45 -   Simulation 15/100...
20:21:45 -   Simulation 16/100...
20:21:45 -   Simulation 17/100...
20:21:45 -   Simulation 18/100...
20:21:45 -   Simulation 19/100...
20:21:45 -   Simulation 20/100...
20:21:45 -   Simulation 21/100...
20:21:45 -   Simulation 22/100...
20:21:45 -   Simulation 23/100...
20:21:45 -   Simulation 24/100...
20:21:45 -   Simulation 25/100...
20:21:45 -   Simulation 26/100...
20:21:45 -   Simulation 27/100...
20:21:45 -   Simulation 28/100...
20:21:45 -   Simulation 29/100...
20:21:45 -   Simulation 30/100...
20:21:45 -   Simulation 31/100...
20:21:45 -   Simulation 32/100...
20:21:45 -   Simulation 33/100...
20:21:45 -   Simulation 34/100...
20:21:45 -   Simulation 35/100...
20:21:45 -   Simulation 36/100...
20:21:45 -   Simulation 37/100...
20:21:45 -   Simulation 38/100...
20:21:45 -   Simulation 39/100...
20:21:45 -   Simulation 40/100...
20:21:45 -   Simulation 41/100...
20:21:45 -   Simulation 42/100...
20:21:45 -   Simulation 43/100...
20:21:45 -   Simulation 44/100...
20:21:45 -   Simulation 45/100...
20:21:45 -   Simulation 46/100...
20:21:45 -   Simulation 47/100...
20:21:45 -   Simulation 48/100...
20:21:45 -   Simulation 49/100...
20:21:45 -   Simulation 50/100...
20:21:45 -   Simulation 51/100...
20:21:45 -   Simulation 52/100...
20:21:45 -   Simulation 53/100...
20:21:45 -   Simulation 54/100...
20:21:45 -   Simulation 55/100...
20:21:45 -   Simulation 56/100...
20:21:45 -   Simulation 57/100...
20:21:45 -   Simulation 58/100...
20:21:45 -   Simulation 59/100...
20:21:45 -   Simulation 60/100...
20:21:45 -   Simulation 61/100...
20:21:45 -   Simulation 62/100...
20:21:45 -   Simulation 63/100...
20:21:45 -   Simulation 64/100...
20:21:45 -   Simulation 65/100...
20:21:45 -   Simulation 66/100...
20:21:45 -   Simulation 67/100...
20:21:45 -   Simulation 68/100...
20:21:45 -   Simulation 69/100...
20:21:45 -   Simulation 70/100...
20:21:45 -   Simulation 71/100...
20:21:45 -   Simulation 72/100...
20:21:45 -   Simulation 73/100...
20:21:45 -   Simulation 74/100...
20:21:45 -   Simulation 75/100...
20:21:45 -   Simulation 76/100...
20:21:45 -   Simulation 77/100...
20:21:45 -   Simulation 78/100...
20:21:45 -   Simulation 79/100...
20:21:45 -   Simulation 80/100...
20:21:45 -   Simulation 81/100...
20:21:45 -   Simulation 82/100...
20:21:45 -   Simulation 83/100...
20:21:45 -   Simulation 84/100...
20:21:45 -   Simulation 85/100...
20:21:45 -   Simulation 86/100...
20:21:45 -   Simulation 87/100...
20:21:45 -   Simulation 88/100...
20:21:45 -   Simulation 89/100...
20:21:45 -   Simulation 90/100...
20:21:45 -   Simulation 91/100...
20:21:45 -   Simulation 92/100...
20:21:45 -   Simulation 93/100...
20:21:45 -   Simulation 94/100...
20:21:45 -   Simulation 95/100...
20:21:45 -   Simulation 96/100...
20:21:45 -   Simulation 97/100...
20:21:45 -   Simulation 98/100...
20:21:45 -   Simulation 99/100...
20:21:45 -   Simulation 100/100...
20:21:45 -   B matrix: cond=1.85e+01
20:21:45 - Computing A matrix (5×5)...
20:21:45 -   Column 1/5...
20:21:45 -   Column 2/5...
20:21:45 -   Column 3/5...
20:21:45 -   Column 4/5...
20:21:45 -   Column 5/5...
20:21:45 -   A matrix: cond=1.32e+01
  B matrix: cond=1.85e+01
20:21:45 - ----------------------------------------------------------------------
Standard Errors (Sandwich):
----------------------------------------------------------------------
  θ[0] = 1.043306, SE = 0.093859, t = 11.12
  θ[1] = 0.956318, SE = 0.107685, t = 8.88
  θ[2] = 1.203599, SE = 0.124059, t = 9.70
  θ[3] = 1.009071, SE = 0.110239, t = 9.15
  θ[4] = 0.961052, SE = 0.082161, t = 11.70

======================================================================
PLAIN SINGLE ITEM
======================================================================
Param    True     Est        SE         t-stat     |Err|/SE  
------------------------------------------------------------
θ[0]    1.000    1.0433     0.0939     11.12      0.46      
θ[1]    1.000    0.9563     0.1077     8.88       0.41      
θ[2]    1.000    1.2036     0.1241     9.70       1.64      
θ[3]    1.000    1.0091     0.1102     9.15       0.08      
θ[4]    1.000    0.9611     0.0822     11.70      0.47      

>>> QUAD SUPERMODULAR
20:21:45 - Config: 150 agents, 15 items, 6 features | algo=QuadSupermodularNetwork | 10 MPI workers
20:21:45 - Scattering: 150 agents → 10 ranks
20:21:45 - Auto-set 15 feature names from data sources
20:21:45 - ======================================================================
BUNDLE GENERATION STATISTICS
======================================================================
  Bundle sizes: min=0, max=1, mean=0.05, std=0.22
  Aggregate demands: min=0, max=2, mean=0.53
  Total items selected: 8 out of 2250
20:21:45 - Config: 150 agents, 15 items, 6 features | algo=QuadSupermodularNetwork | 10 MPI workers
20:21:45 - Scattering: 150 agents → 10 ranks
20:21:45 - Auto-set 15 feature names from data sources
20:21:45 - ======================================================================
ROW GENERATION
======================================================================

  Problem: 150 agents × 15 items, 6 features
  Max iterations: 200
  Min iterations: 0
  Optimality tolerance: 1e-06

  Starting row generation algorithm...

20:21:45 - Master Initialized
20:21:45 - Parameters: [0. 0. 0. 0. 0. 0.]
20:21:45 - ITERATION 1
20:21:45 - Parameters: [0. 0. 0. 0. 0. 0.]
20:21:45 - ObjVal: 0.0
20:21:45 - Reduced cost: 58.13004469851589
20:21:45 - New constraints: 150
20:21:45 - Number of constraints: 0
20:21:45 - ITERATION 2
20:21:45 - Parameters: [0.828 0.993 0.    0.    0.    0.   ]
20:21:45 - ObjVal: 29.910923419714656
20:21:45 - Reduced cost: 19.0287078277086
20:21:45 - New constraints: 114
20:21:45 - Number of constraints: 150
20:21:45 - ITERATION 3
20:21:45 - Parameters: [0.169 1.855 0.554 0.819 0.    0.   ]
20:21:45 - ObjVal: 80.46261995858886
20:21:45 - Reduced cost: 2.5265257871699145
20:21:45 - New constraints: 17
20:21:45 - Number of constraints: 264
20:21:45 - ITERATION 4
20:21:45 - Parameters: [0.643 1.768 0.466 0.935 0.    0.   ]
20:21:45 - ObjVal: 86.73523650238333
20:21:45 - Reduced cost: 0.04466093250856673
20:21:45 - New constraints: 1
20:21:45 - Number of constraints: 281
20:21:45 - ITERATION 5
20:21:45 - Parameters: [0.63  1.785 0.466 0.944 0.    0.   ]
20:21:45 - ObjVal: 86.75906250255164
20:21:45 - Reduced cost: 2.220446049250313e-15
20:21:45 - New constraints: 0
20:21:45 - Number of constraints: 282
20:21:45 - Theta hit LOWER bound at indices: [4, 5]
20:21:45 - Row generation ended after 5 iterations in 0.14 seconds.
20:21:45 - ======================================================================
ROW GENERATION SUMMARY
======================================================================
Objective value: 86.759063
Theta: [0.63043  1.785105 0.46579  0.94367  0.       0.      ]
Iterations: 5
Total time: 0.14s (0.03s/iter avg)

Timing:                  Total           [min  /  avg  /  max  per iter]
  Pricing (subproblems):  0.04s ( 28.4%)  [0.003s / 0.008s / 0.021s]
  Master problem:         0.10s ( 71.0%)  [0.003s / 0.020s / 0.039s]
  Other (sync/overhead):  0.00s (  0.6%)

20:21:45 - ======================================================================
STANDARD ERRORS (SANDWICH)
======================================================================
  Simulations: 100, Step: 0.01
20:21:45 - Computing B matrix (6×6)...
20:21:45 -   Simulation 1/100...
20:21:45 -   Simulation 2/100...
20:21:45 -   Simulation 3/100...
20:21:45 -   Simulation 4/100...
20:21:45 -   Simulation 5/100...
20:21:45 -   Simulation 6/100...
20:21:45 -   Simulation 7/100...
20:21:45 -   Simulation 8/100...
20:21:45 -   Simulation 9/100...
20:21:45 -   Simulation 10/100...
20:21:45 -   Simulation 11/100...
20:21:45 -   Simulation 12/100...
20:21:45 -   Simulation 13/100...
20:21:45 -   Simulation 14/100...
20:21:45 -   Simulation 15/100...
20:21:45 -   Simulation 16/100...
20:21:45 -   Simulation 17/100...
20:21:45 -   Simulation 18/100...
20:21:45 -   Simulation 19/100...
20:21:45 -   Simulation 20/100...
20:21:45 -   Simulation 21/100...
20:21:45 -   Simulation 22/100...
20:21:45 -   Simulation 23/100...
20:21:45 -   Simulation 24/100...
20:21:45 -   Simulation 25/100...
20:21:45 -   Simulation 26/100...
20:21:45 -   Simulation 27/100...
20:21:45 -   Simulation 28/100...
20:21:45 -   Simulation 29/100...
20:21:45 -   Simulation 30/100...
20:21:45 -   Simulation 31/100...
20:21:45 -   Simulation 32/100...
20:21:45 -   Simulation 33/100...
20:21:45 -   Simulation 34/100...
20:21:45 -   Simulation 35/100...
20:21:45 -   Simulation 36/100...
20:21:45 -   Simulation 37/100...
20:21:45 -   Simulation 38/100...
20:21:45 -   Simulation 39/100...
20:21:45 -   Simulation 40/100...
20:21:45 -   Simulation 41/100...
20:21:45 -   Simulation 42/100...
20:21:45 -   Simulation 43/100...
20:21:45 -   Simulation 44/100...
20:21:45 -   Simulation 45/100...
20:21:45 -   Simulation 46/100...
20:21:45 -   Simulation 47/100...
20:21:45 -   Simulation 48/100...
20:21:45 -   Simulation 49/100...
20:21:45 -   Simulation 50/100...
20:21:45 -   Simulation 51/100...
20:21:45 -   Simulation 52/100...
20:21:45 -   Simulation 53/100...
20:21:45 -   Simulation 54/100...
20:21:45 -   Simulation 55/100...
20:21:45 -   Simulation 56/100...
20:21:45 -   Simulation 57/100...
20:21:45 -   Simulation 58/100...
20:21:45 -   Simulation 59/100...
20:21:45 -   Simulation 60/100...
20:21:45 -   Simulation 61/100...
20:21:45 -   Simulation 62/100...
20:21:45 -   Simulation 63/100...
20:21:45 -   Simulation 64/100...
20:21:46 -   Simulation 65/100...
20:21:46 -   Simulation 66/100...
20:21:46 -   Simulation 67/100...
20:21:46 -   Simulation 68/100...
20:21:46 -   Simulation 69/100...
20:21:46 -   Simulation 70/100...
20:21:46 -   Simulation 71/100...
20:21:46 -   Simulation 72/100...
20:21:46 -   Simulation 73/100...
20:21:46 -   Simulation 74/100...
20:21:46 -   Simulation 75/100...
20:21:46 -   Simulation 76/100...
20:21:46 -   Simulation 77/100...
20:21:46 -   Simulation 78/100...
20:21:46 -   Simulation 79/100...
20:21:46 -   Simulation 80/100...
20:21:46 -   Simulation 81/100...
20:21:46 -   Simulation 82/100...
20:21:46 -   Simulation 83/100...
20:21:46 -   Simulation 84/100...
20:21:46 -   Simulation 85/100...
20:21:46 -   Simulation 86/100...
20:21:46 -   Simulation 87/100...
20:21:46 -   Simulation 88/100...
20:21:46 -   Simulation 89/100...
20:21:46 -   Simulation 90/100...
20:21:46 -   Simulation 91/100...
20:21:46 -   Simulation 92/100...
20:21:46 -   Simulation 93/100...
20:21:46 -   Simulation 94/100...
20:21:46 -   Simulation 95/100...
20:21:46 -   Simulation 96/100...
20:21:46 -   Simulation 97/100...
20:21:46 -   Simulation 98/100...
20:21:46 -   Simulation 99/100...
20:21:46 -   Simulation 100/100...
20:21:46 -   B matrix: cond=inf
20:21:46 - Computing A matrix (6×6)...
20:21:46 -   Column 1/6...
20:21:46 -   Column 2/6...
20:21:47 -   Column 3/6...
20:21:48 -   Column 4/6...
20:21:49 -   Column 5/6...
20:21:50 -   Column 6/6...
20:21:51 -   A matrix: cond=inf
  B matrix: cond=inf
20:21:51 -   A matrix singular/ill-conditioned!

======================================================================
ALL DONE
======================================================================
